server {
    listen *:80;
    server_name _;

    root /var/www/html/repos;
    autoindex on;
    #Hardening
    server_tokens off;      # Remove version info
    allow 172.18.0.0/16;    # This is docker IP range
    allow 10.0.0.0/8;       # This is internal IP range
    deny all;               # deny all other hosts
}
